config.json (before)
{
  "formAction": "https://docs.google.com/forms/d/e/1FAIpQLSeUB7sd04AgfKF-W8wOvjk1SBg2xKWSoH_bPnZ_TwizwYsvTQ/formResponse",
  "fields": {
    "action": "entry.1158543984",
    "timestamp": "entry.378594324",
    "name": "entry.791295803",
    "personalEmail": "entry.808541296",
    "activityType": "entry.1445395292",
    "location": "entry.583138862",
    "latitude": "entry.1909899821",
    "longitude": "entry.1880716729",
    "accuracy": "entry.544486631",
    "device": "entry.81942735",
    "notes": "entry.1485036348",
    "mapsLink": "entry.692020218"
  },

  "leaveEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
  "stateEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
  "guardEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
  "adminEventsEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",

  "departmentsCsv": "https://raw.githubusercontent.com/mrshoby/timesheet-gps/main/departments.csv",

  "employees": [
    "Ion Popescu",
    "Maria Ionescu",
    "Vlad Georgescu",
    "Ana Radu"
  ],

  "adminAuthUrl": "https://raw.githubusercontent.com/mrshoby/timesheet-gps/main/admin-auth.json",

  "sheet": {
    "gvizUrl": "https://docs.google.com/spreadsheets/d/1Eq7RMyvyj6lZXnkfnQHT0Ol1Y1f-8Ul3SwdOkCkS8s4/gviz/tq?gid=57528208",
    "csvUrl": "",
    "cols": {
      "timestamp": "Marcaj de timp",
      "name": "Nume",
      "action": "Acțiune"
    }
  }
}

config.json (after)
{
  "formAction": "https://docs.google.com/forms/d/e/1FAIpQLSeUB7sd04AgfKF-W8wOvjk1SBg2xKWSoH_bPnZ_TwizwYsvTQ/formResponse",
  "fields": {
    "action": "entry.1158543984",
    "timestamp": "entry.378594324",
    "name": "entry.791295803",
    "personalEmail": "entry.808541296",
    "activityType": "entry.1445395292",
    "location": "entry.583138862",
    "latitude": "entry.1909899821",
    "longitude": "entry.1880716729",
    "accuracy": "entry.544486631",
    "device": "entry.81942735",
    "notes": "entry.1485036348",
    "mapsLink": "entry.692020218"
  },

  "leaveEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
  "stateEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
  "guardEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
  "adminEventsEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",

  "activeEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
  "inconsistenciesEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
  "adminPdfEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
  "adminPdfDeptEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",

  
  "departmentsCsv": "https://raw.githubusercontent.com/mrshoby/timesheet-gps/main/departments.csv",

  "employees": [
    "Ion Popescu",
    "Maria Ionescu",
    "Vlad Georgescu",
    "Ana Radu"
  ],

  "adminAuthUrl": "https://raw.githubusercontent.com/mrshoby/timesheet-gps/main/admin-auth.json",

  "sheet": {
    "gvizUrl": "https://docs.google.com/spreadsheets/d/1Eq7RMyvyj6lZXnkfnQHT0Ol1Y1f-8Ul3SwdOkCkS8s4/gviz/tq?gid=57528208",
    "csvUrl": "",
    "cols": {
      "timestamp": "Marcaj de timp",
      "name": "Nume",
      "action": "Acțiune"
    }
  }
}

config.json (diff)
@@ -20,6 +20,12 @@
   "guardEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
   "adminEventsEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
 
+  "activeEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
+  "inconsistenciesEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
+  "adminPdfEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
+  "adminPdfDeptEndpoint": "https://script.google.com/macros/s/AKfycbzEbPv1oQ31Ge9KNL5w-XH6vUyg3q4BRSuial5Vwz6_Gnj86dZcTRzzYxfcc-X5NgBP/exec",
+
+  
   "departmentsCsv": "https://raw.githubusercontent.com/mrshoby/timesheet-gps/main/departments.csv",
 
   "employees": [
